[loggers]
keys=root, core, client, source

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_core]
level=DEBUG
handlers=fileHandler
qualname=core
propagate=0

[logger_client]
level=DEBUG
handlers=fileHandler
qualname=client
propagate=0

[logger_source]
level=DEBUG
handlers=fileHandler
qualname=source
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/app.log','',131072,5,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
